"""
________________________________________________________________________

:PROJECT: LARA

*lara_app_demo urls*

:details: lara_app_demo URL Configuration
The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/2.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
    
:file:    urls.py
:authors: mark doerr (mark@ismeralda.org)

:date: (creation)          20180310
:date: (last modification) 20180315

.. note:: -
.. todo:: - 
________________________________________________________________________
"""
__version__ = "0.0.1"

from django.contrib import admin
from django.urls import path, include
from django.views.generic import TemplateView

app_name = '{{ app_name }}_demo' # !! this sets the apps namespace to be used in the template

urlpatterns = [
    path('', TemplateView() )
    path('admin/', admin.site.urls),
    path('{{ app_name }}-demo/', include('{{ app_name }}.urls')),
]
